{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "assessment-punch.gl.joinmc.link",
          "assigned_srv": "assessment-punch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8bfe1543-7bc8-4912-bb34-cba2ad78c116",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62255,
          "port_start": 62254,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-15T21:52:35.871852Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7ffe914c-42e8-4f2f-8bd8-fd13dadf8276",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a8ea6218-6497-4ca6-8981-be1c22d71413",
          "agent_name": "from-key-cc08",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
