{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tienda"
	group: "2EF426A63DC9F86C"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "numismatics:sprocket"
	}
	id: "66FCD8DD2AD5B0A1"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["64A8B7B2B4D914F9"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:raw_copper"
			}
			id: "7EDC182592B602DE"
			rewards: [{
				count: 16
				id: "5E7503C7DF202659"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:raw_copper"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "3E4E8F6781CB8ED9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Cobre"
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["64A8B7B2B4D914F9"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:raw_gold"
			}
			id: "2730E462FFB95C22"
			rewards: [{
				count: 16
				id: "060FBA451E982681"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:raw_gold"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "11AAA0A1E4E1F96F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Oro"
			x: 2.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["64A8B7B2B4D914F9"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:raw_iron"
			}
			id: "65CD6DD012D9995B"
			rewards: [{
				count: 16
				id: "0FB003CE644F31A5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:raw_iron"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "66CA6B689DF9B96A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Hierro"
			x: -1.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["64A8B7B2B4D914F9"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:diamond"
			}
			id: "4CCD3B09D33862C5"
			rewards: [{
				count: 8
				id: "11C2501239C48888"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 128L
				id: "59C3413951B199C8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Diamante"
			x: 3.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["20A8B2298B2AD09A"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:bread"
			}
			id: "2C0BE082B84D9384"
			rewards: [{
				count: 16
				id: "2975D66B4AB221A4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:bread"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "71B72A4F489A17AB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Pan"
			x: 1.0d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["20A8B2298B2AD09A"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:golden_apple"
			}
			id: "4CCF975AE9D40F4D"
			rewards: [{
				id: "6F8A5104D2E62749"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 128L
				id: "661322D432194DBC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Manzana Dorada"
			x: -0.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["20A8B2298B2AD09A"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:enchanted_golden_apple"
			}
			id: "4B26BDE340A358DB"
			rewards: [{
				id: "64C775BF7B1794A4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:enchanted_golden_apple"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 640L
				id: "5A866EC73D2FF6D8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Manzana Encantada"
			x: 2.5d
			y: 7.0d
		}
		{
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:iron_ingot"
			}
			id: "64A8B7B2B4D914F9"
			size: 1.5d
			tasks: [{
				id: "6768FEA01406A06C"
				title: "Materiales"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:apple"
			}
			id: "20A8B2298B2AD09A"
			size: 1.5d
			tasks: [{
				id: "03F9057FD87D199A"
				title: "Comida"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:glass_bottle"
			}
			id: "2B0AAA60D1D7668A"
			size: 1.5d
			tasks: [{
				id: "1EFF00A69369400A"
				title: "Pociones"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "37AAB5B4FE922E59"
			size: 1.5d
			tasks: [{
				id: "5E235E9422DBA39C"
				title: "Herramientas"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["2B0AAA60D1D7668A"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:healing"
				}
			}
			id: "14D297749B4CF8B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "09EB84E308E6E1BA"
				table_id: 328104659608540713L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "6811F201055E8C2C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Curación"
			x: 5.5d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["2B0AAA60D1D7668A"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:swiftness"
				}
			}
			id: "2D6BD843DC36FA62"
			rewards: [{
				exclude_from_claim_all: true
				id: "318338ADC0560899"
				table_id: 6316810735161962840L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "544097D6B68898B3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Velocidad"
			x: 5.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["2B0AAA60D1D7668A"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:poison"
				}
			}
			id: "0640EC157D2A9148"
			rewards: [{
				exclude_from_claim_all: true
				id: "3343F8D2B7B378F2"
				table_id: 8952675745404773430L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "0BC504BBFCA60D8D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Veneno"
			x: 5.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["2B0AAA60D1D7668A"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:strength"
				}
			}
			id: "526629F7469B7EA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "549C8BC9EFDE52D8"
				table_id: 7523604853513529153L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "6FAF544884317BAD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Fuerza"
			x: 6.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["2B0AAA60D1D7668A"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:potion"
				tag: {
					Potion: "irons_spellbooks:instant_mana_one"
				}
			}
			id: "7F5DCAFF44604FE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "232352CD760B2544"
				table_id: 3614408881921798699L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "2D3E29FB40AC4ED7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Maná"
			x: 7.5d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["2B0AAA60D1D7668A"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:night_vision"
				}
			}
			id: "69D2D94FDE9DE139"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AF84CA4E0DDA91F"
				table_id: 5897574500501418639L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "17FA08EBBD2AA53E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Visión Nocturna"
			x: 6.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:ghast_spawn_egg"
			}
			id: "6580333ABBB713BE"
			size: 1.5d
			tasks: [{
				id: "4387B8737AA50FA0"
				title: "Mobs"
				type: "checkmark"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2F715688AC618272"
			size: 1.5d
			tasks: [{
				id: "342A0F5A740BE24F"
				title: "Armadura"
				type: "checkmark"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6580333ABBB713BE"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/entity_icon/cow/cow.png"
				}
			}
			id: "0891E528ADD3BCAA"
			rewards: [{
				id: "0B43F4B68BD04663"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:cow_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "4A95E2F034215AF2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Vaca"
			x: 6.5d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["6580333ABBB713BE"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/entity_icon/pig/pig.png"
				}
			}
			id: "58081746B10AB1E6"
			rewards: [{
				id: "050E5A56350098F7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:pig_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "288DF2490C7E978E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Cerdo"
			x: 6.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6580333ABBB713BE"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/sheep.png"
				}
			}
			id: "7D5684841CB0C6BF"
			rewards: [{
				id: "74EE632E0D9CC6A9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:sheep_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "36C384E69DEF0A26"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Oveja"
			x: 5.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["6580333ABBB713BE"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "quark:textures/entity_icon/variants/chicken5.png"
				}
			}
			id: "5CDE39C6710AB43F"
			rewards: [{
				id: "79C15B2F21962044"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:chicken_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "0AFAF0168B2FFB1B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Pollo"
			x: 8.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6580333ABBB713BE"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/entity_icon/horse/horse_brown.png"
				}
			}
			id: "343091F3CC69B96D"
			rewards: [{
				id: "08C2971C56138C88"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:horse_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "1E0AC8EF9F37BCF3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "numismatics:cog"
				}
				type: "item"
			}]
			title: "Caballo"
			x: 6.5d
			y: 8.0d
		}
		{
			id: "1EBCB0A2A71D9953"
			tasks: [{
				id: "448B081E599128AF"
				title: "Magia"
				type: "checkmark"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			id: "18CA9F2BDC582DB0"
			tasks: [{
				id: "68D73AF2D6ED7E71"
				title: "Varios"
				type: "checkmark"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "577F69888406D3EB"
			tasks: [{
				id: "31E77DAD0D031CBF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "domesticationinnovation:collar_tag"
				}
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
	]
	title: "Tienda"
}
